# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

set-option -g allow-rename off

# start window numbering at 1 for easier switching
set -g base-index 1

# colors
set -g default-terminal "screen-256color"

# unicode
setw -g utf8 on
set -g status-utf8 on

# enable mouse
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# Colors

set-option -g status-bg colour237
set-option -g status-fg colour248

 # set window list colors - red for active and cyan for inactive
set-window-option -g window-status-fg colour246

set-window-option -g window-status-current-fg colour161

# Bar Formatting
set -g status-interval 5

set -g status-right-length 70
set -g status-right "#[fg=green,bg=black]#(tmux-mem-cpu-load -g 5 --colors --interval 1) #[fg=colour246]| #[fg=colour220]ÏŸ #{battery_percentage} #[fg=colour246]| #[fg=colour118]%H:%M#[fg=colour237]|"

# -- TPM -- #
# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-battery        \
'

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
