# force reload of the config file
unbind r
bind r source-file ~/.tmux.conf
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set-option -g -q mouse on
bind-key -T root PPage if-shell -F "#{alternate_on}" "send-keys PPage" "copy-mode -e; send-keys PPage"
bind-key -t vi-copy PPage page-up
bind-key -t vi-copy NPage page-down
bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
bind-key -t vi-copy WheelUpPane halfpage-up
bind-key -t vi-copy WheelDownPane halfpage-down

bind c new-window -c "$PWD"

set-option -g base-index 1
set-option -g default-terminal "screen-256color"


# Colors
set-option -g status-bg colour237
set-option -g status-fg colour248

# set window list colors - red for active and cyan for inactive
set-window-option -g window-status-fg colour246


set-window-option -g window-status-current-fg colour161

# Bar Formatting
set -g status-interval 5

set -g status-right-length 70
set -g status-right "#{battery_status_bg} #[fg=black]#{battery_percentage} #[bg=white,fg=colour238] %d/%m | %H:%M "

# set -g status-right "#[fg=green,bg=black]#(tmux-mem-cpu-load -g 5 --colors --interval 1) #[fg=colour246]#[fg=colour246]| â°  #[fg=colour118]%H:%M#[fg=colour237]|"

# -- TPM -- #
# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'

# Reattach each new window to the user bootstrap namespace
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL -l"

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run '~/.tmux/plugins/tpm/tpm'
